is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project0819
build_property.ProjectDir = C:\Users\D413\Desktop\수강생413\이선우\project0819\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
